org.joget.mobile.MobilePushNotificationAuditTrail.pluginLabel=Mobile Push Notification Audit Trail
org.joget.mobile.MobilePushNotificationAuditTrail.pluginDesc=Send push notification to mobile devices on task assignment

app.mobilePushNotificationAuditTrail.config=Configure Push Notification
app.mobilePushNotificationAuditTrail.mobileServerUrl=Mobile Server URL
app.mobilePushNotificationAuditTrail.webServiceKey=Mobile Server Web Service Key
app.mobilePushNotificationAuditTrail.baseUrl=Base URL
app.mobilePushNotificationAuditTrail.baseUrl.desc=eg. : http://localhost:8080/jw
app.mobilePushNotificationAuditTrail.title=Title
app.mobilePushNotificationAuditTrail.body=Body
app.mobilePushNotificationAuditTrail.extraData=Extra Data
app.mobilePushNotificationAuditTrail.extraData.key=Key
app.mobilePushNotificationAuditTrail.extraData.value=Value
app.mobilePushNotificationAuditTrail.notificationLink=Notification Link
app.mobilePushNotificationAuditTrail.url=URL
app.mobilePushNotificationAuditTrail.urlName=Link Name
app.mobilePushNotificationAuditTrail.parameterName=Parameter Name
app.mobilePushNotificationAuditTrail.parameterName.desc=Activity Instance ID will be passed to this parameter
app.mobilePushNotificationAuditTrail.passoverMethod=Parameter Passover Method
app.mobilePushNotificationAuditTrail.passoverMethod.none=None
app.mobilePushNotificationAuditTrail.passoverMethod.append=Append to URL
app.mobilePushNotificationAuditTrail.passoverMethod.param=As URL Request Parameter
app.mobilePushNotificationAuditTrail.advanced=Advanced
app.mobilePushNotificationAuditTrail.activityExclusion=Activity Exclusion
