org.joget.mobile.MobilePushPlugin.pluginLabel=Mobile Push Plugin
org.joget.mobile.MobilePushPlugin.pluginDesc=Send push notification to Android and iOS mobile devices
app.mobilePushPlugin.config=Configure Mobile Push Plugin
app.mobilePushPlugin.serviceAccountJson=Google Firebase Service Account JSON
app.mobilePushPlugin.databaseName=Google Firebase Database Name
app.mobilePushPlugin.to=To
app.mobilePushPlugin.userId=User Identifier
app.mobilePushPlugin.title=Title
app.mobilePushPlugin.body=Body
app.mobilePushPlugin.url=URL
app.mobilePushPlugin.ios=IOS
app.mobilePushPlugin.extraData=Extra Data
app.mobilePushPlugin.extraData.key=Key
app.mobilePushPlugin.extraData.value=Value
app.mobilePushPlugin.advanced=Advanced
app.mobilePushPlugin.webServiceKey=Web Service Key
